# MyAuth Service
MYAUTH_SERVICE_HOST=
MYAUTH_SERVICE_PORT=

# MySQL Service
MYSQL_SERVICE_HOST=
MYSQL_SERVICE_PORT=

# mysql
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_PORT=
MYSQL_DB=

# JWT Secret Key
JWT_SECRET=